# Selenium-Power-Automate

./: README.md  pom.xml
src/main/java/: ChatGptService.java  EmailService.java  FileHandler.java  FileInfo.java  JavaSeleniumAutomation.java
